export const badWord = [
    "ควย",
        "สัส",
        "เหี้ย",
        "สัตว์",
        "ห่า",
        "สัด",
        "ควย",
        "หี",
        "หำ",
        "หัม",
        "กระดอ",
        "จิ๋ม",
        "จู๋",
        "เจี๊ยว",
        "พ่อมึงตาย",
        "แม่มึงตาย",
        "เย็ด",
        "กู",
        "มึง",
        "ดอกทอง",
        "ควาย",
        "กะหรี่",
        "แมงดา",
        "หน้าตัวเมีย",
        "สถุน",
        "สวะ",
        "ส้นตีน",
        "หมอย",
        "ร่าน",
        "เงี่ยน",
        "ไพร่",
        "สลัม",
        "ถ่อย",
        "ตอแหล",
        "เสือก",
        "หน้าด้าน",
        "แม่ง",
        "แตด",
        "ไอ้",
        "ชิบหาย"
]

export const bank = [
    {
        bankName: 'กรุงเทพ',
        bankId: "1"
    },
    {
        bankName: 'กรุงศรีอยุธา',
        bankId: "2"
    },
    {
        bankName: 'กสิกรไทย',
        bankId: "3"
    },
    {
        bankName: 'ทหารไทย',
        bankId: "4"
    },
    {
        bankName: 'ไทยพาณิชย์',
        bankId: "5"
    },
    {
        bankName: 'กรุงไทย',
        bankId: "6"
    },
    {
        bankName: 'ธนชาต',
        bankId: "7"
    },
    {
        bankName: 'ยูโอบี',
        bankId: "8"
    },
    {
        bankName: 'สแตนดาร์ดชาร์เตอร์ด',
        bankId: "9"
    },
    {
        bankName: 'ออมสิน',
        bankId: "10"
    },
    {
        bankName: 'เพื่อการเกษตรและสหกรณ์',
        bankId: "11"
    },
    {
        bankName: 'ซีไอเอ็มบีไทย',
        bankId: "12"
    },
    {
        bankName: 'แลนด์ แอนด์ เฮ้าส์',
        bankId: "13"
    }
]